{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "forge-48.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Myras (Pixelmon) by New Wave",
  "version": "1.20.2",
  "author": "New Wave",
  "files": [
    {
      "projectID": 410295,
      "fileID": 4812260,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4812308,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 4203288,
      "required": true
    },
    {
      "projectID": 613067,
      "fileID": 4764636,
      "required": true
    },
    {
      "projectID": 389487,
      "fileID": 4995710,
      "required": true
    }
  ],
  "overrides": "overrides"
}